---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: centos-7-java-8
    image: centos:7
    groups:
      - java-8
  - name: ubuntu-16.04-java-8
    image: ubuntu:16.04
    groups:
      - java-8
  - name: ubuntu-18.04-java-8
    image: ubuntu:18.04
    groups:
      - java-8
  - name: centos-7-java-11
    image: centos:7
    groups:
      - java-11
  - name: ubuntu-18.04-java-11
    image: ubuntu:18.04
    groups:
      - java-11
provisioner:
  name: ansible
  lint:
    name: ansible-lint
  inventory:
    group_vars:
      java-8:
        java__version: 8
      java-11:
        java__version: 11
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8
